*
	box-sizing: border-box


body
	background-color: black
	background-image: url("https://github.com/bagazdoswiadczen/bootstrapweb/blob/master/photos/1.jpg?raw=true")
	background-repeat: no-repeat
	background-position: -65px -2px
	h1
		font-size: 40px
		text-align: center
		color: white
		padding: 60px
		font-family: 'Open Sans', sans-serif
	h2
		font-family: 'Open Sans', sans-serif
		font-size: 15px
		color: black
	name,
	label,
	option,
	.button-submit
		font-family: 'Open Sans', sans-serif
		font-size: 10px
		color: #c1c1d0
	.wrapper
		display: flex
		flex-direction: row
		justify-content: center
		align-items: felx-end
		.one
			width: 300px			
			height: 550px
			background-image: url("https://github.com/bagazdoswiadczen/bootstrapweb/blob/master/photos/2.jpg?raw=true")
			overflow: hidden
			background-position: center center
			background-opacity: 0.2
		.an1
			padding: 1px 
			background: #42f4d1
			width: 90px
			margin-top: 50px
			margin-left: 15px			
		.an2
			padding: 1px 
			background: purple
			width: 180px
			margin-top: 25px
			margin-left: 15px
		.an3
			padding: 1px
			background: white
			width: 100px
			margin-top: 25px
			margin-left: 30px
		.an4
			padding: 1px 
			background: #42f4d1
			width: 80px
			margin-top: 25px
			margin-left: 30px
		.an5
			padding: 1px 
			background: white
			width: 160px
			margin-top: 25px
			margin-left: 15px
		.an6
			padding: 1px 
			background: #42f4d1
			width: 160px
			margin-top: 25px
			margin-left: 80px
		.an7
			padding: 1px 
			background: purple
			width: 140px
			margin-top: 25px
			margin-left: 80px	
		.an8
			padding: 1px 
			background: white
			width: 90px
			margin-top: 25px
			margin-left: 30px
		.an9
			padding: 1px 
			background: purple
			width: 120px
			margin-top: 25px
			margin-left: 80px
		.an10
			padding: 1px 
			background: white
			width: 240px
			margin-top: 25px
			margin-left: 20px
		.an11
			padding: 1px 
			background: #42f4d1
			width: 190px
			margin-top: 25px
			margin-left: 30px
		.an12
			padding: 1px 
			background: purple
			width: 100px
			margin-top: 25px
			margin-left: 80px
		.an13
			padding: 1px 
			background: white
			width: 120px
			margin-top: 25px
			margin-left: 80px
		.an14
			padding: 1px 
			background: #42f4d1
			width: 120px
			margin-top: 25px
			margin-left: 30px
		.an15
			padding: 1px 
			background: purple
			width: 20px
			margin-top: 25px
			margin-left: 80px
		.an16
			padding: 1px 
			background: white
			width: 60px
			margin-top: 25px
			margin-left: 80px
		.an17
			padding: 1px 
			background: #42f4d1
			width: 60px
			margin-top: 25px
			margin-left: 100px
		.an18
			padding: 1px 
			background: purple
			width: 100px
			margin-top: 25px
			margin-left: 100px
		.two
			width: 470px
			background-color: white
			input
				border: none
				border-bottom: 2px solid #c1c1d0
				padding-top: 25px
				outline-color: #42f4d1
				.checkbox
					background-color: yellow
			.value1
				padding-right: 200px
				font-size: 15px
			.value2
				padding-right: 108px	
				font-size: 15px	
			.description
				padding-top: 30px
				padding-left: 50px
			.double-input
				padding: 40px
			.form-input-container
				padding: 10px
			select
				border: 0px
				outline: 0px
				border-color: white
				width: 90px
				background-color: white
				font-size: 14px
			.sex
				padding: 15px
				display: inline-block	
				font-size: 30px
			.button-submit
				position: absolute
				left: 886px
				top: 675px
				@media screen and (max-width: 400px)
					left: 60px
					top: 680px
				content: ""
				height: 60px
				width: 200px
				background: #7138ef
				&:hover
					background: #5e1ded
			.kwadrat
				position: absolute
				left: 1086px
				top: 675px
				@media screen and (max-width: 400px)
					left: 260px
					top: 680px
				content: ""
				height: 60px
				width: 60px
				background: #7942f0
				&:hover
					background: #5e1ded
			button
				border: none
				font-size: 14px
				color: white
			.input-group
				padding-top: 15px
			.col-first
				display: inline-block
				input		
					width: 40px
					border: 2px solid #e5e5e5
					font-size: 15px
					select
						&:hover
							border: 2px solid blue
			.col-second
				display: inline-block
				input
					width: 150px
					border: 2px solid #e5e5e5
					font-size: 15px



		
				






				
				







	
    	

    	

